// Colors
$color-primary: hsl(60, 5%, 19%);
$color-secondary: hsl(39, 52%, 64%);

$color-dark: hsl(0, 0%, 7%);
$color-light: hsl(0, 0%, 100%);
$color-neutral: hsl(0, 0%, 96%);

$color-overlay: rgba($color-dark, 0.25);

// Fonts
$font-primary: "Roboto", serif;
$font-awesome: "Font Awesome 6 Free";

// Variable Settings
$nav-height: 153.77px;
$mobile-nav-height: $nav-height - 42.88px;
$nav-width: 1200px; /*1024px;*/
$content-max-width: 1440px;
$content-width: 1200px;
$container-padding: 4rem;

// Reset
*,
*::before,
*::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

// General
body {
    font-family: $font-primary;
}

// Generic
.container {
    padding: $container-padding calc($container-padding / 2);
}
.container-heading {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 0.25px;
    grid-column: 1 / -1;
}
.container-subheading {
    font-size: 1.5rem;
    text-align: center;
}
.row {
    padding: 1rem;
}

// Overlay
.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-overlay;
    z-index: 1;
}
.overlay > * {
    position: relative;
    z-index: 2;
}

// Screen Reader
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.hide {
    opacity: 0 !important;
    visibility: hidden;
}

.mobile-menu-display {
    display: flex;
    opacity: 1;
    visibility: visible;
    transition: 250ms all ease;
}

// Text Content
.text-content {
    .container {
        max-width: $content-width;
        margin: 0 auto;
        h2 {
            display: inline-block;
            margin-bottom: 1.5rem;
            border-bottom: 4px solid $color-secondary;
            border-left: 4px solid $color-secondary;
            padding: 0 0 0.25rem 0.5rem;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            color: $color-primary;
        }
        p {
            margin-bottom: 1rem;
            font-size: 18px;
            line-height: 1.5;
        }
    }
}

// Buttons
.btn {
    display: inline-block;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    background-color: $color-neutral;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    color: $color-dark;
}
.btn-primary {
    border: 2px solid $color-secondary;
    background-color: $color-secondary;
    color: $color-primary;
    &:hover {
        border: 2px solid $color-light;
        background-color: $color-light;
        color: $color-secondary;
        transition: 250ms all ease;
    }
}
.btn-secondary {
    border: 2px solid $color-secondary;
    background-color: $color-primary;
    color: $color-light;
    &:hover {
        border: 2px solid $color-secondary;
        background-color: $color-secondary;
        color: $color-primary;
        transition: 250ms all ease;
    }
}
.btn-tertiary {
    border: 2px solid $color-secondary;
    background-color: $color-secondary;
    color: $color-primary;
    &:hover {
        border: 2px solid $color-secondary;
        background-color: $color-light;
        color: $color-secondary;
        transition: 250ms all ease;
    }
}
.btn-primary-arrow {
    border: 2px solid $color-secondary;
    background-color: $color-secondary;
    color: $color-primary;
    &::after {
        content: "\f061";
        margin-left: 0.5rem;
        font-family: $font-awesome;
        font-weight: 900;
    }

    &:hover {
        &::after {
            margin-left: 0.75rem;
            transition: 125ms margin-left ease;
        }
    }
}

// Navigation
nav {
    z-index: 9999;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-primary;
    box-shadow: 0 2px 5px $color-overlay;
    .nav-logo-contact {
        width: 100%;
        max-width: $nav-width;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 1rem;

        @media (max-width: 991px) {
            padding: 1rem 1.5rem;
        }
        .logo {
            img {
                height: 75px;
                // filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
                //     saturate(0%) hue-rotate(82deg) brightness(105%)
                //     contrast(105%);
                &:hover {
                    transform: scale(1.03);
                    transform-origin: center;
                    transition: 250ms transform
                        cubic-bezier(0.175, 0.885, 0.32, 1.275);
                }
            }
        }
        .contact {
            display: inline-flex;
            flex-direction: column;
            gap: 0.6rem;
            text-align: right;

            @media (max-width: 991px) {
                display: none;
            }
            .number {
                font-size: 1.1rem;
                text-decoration: none;
                letter-spacing: 1px;
                color: #fff;
                i {
                    margin-right: 0.25rem;
                    color: $color-secondary;
                }
            }
            .btn {
                font-size: 0.95rem;
            }
        }
        .mobile-group {
            display: none;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            @media (max-width: 991px) {
                display: flex;
            }
            @media (max-width: 575px) {
                gap: 1rem;
            }
            .number {
                font-size: 1.3rem;
                font-weight: 400;
                color: $color-light;
                text-decoration: none;
                i {
                    margin-right: 0.25rem;
                    color: $color-secondary;

                    @media (max-width: 575px) {
                        font-size: 2rem;
                    }
                }
                span {
                    @media (max-width: 575px) {
                        display: none;
                    }
                }
            }
            #mobile-toggle {
                display: none;
                border: 1px solid $color-secondary;
                border-radius: 6px;
                padding: 0.65rem;
                cursor: pointer;

                @media (max-width: 991px) {
                    display: inline-block;
                }

                &.open {
                    .toggle-line:nth-child(1) {
                        transform: translateY(10px) rotate(45deg);
                    }
                    .toggle-line:nth-child(2) {
                        transform: translateX(10px);
                        opacity: 0; // Hide without affecting layout
                    }
                    .toggle-line:nth-child(3) {
                        transform: translateY(-10px) rotate(-45deg);
                    }
                }

                .toggle-line {
                    width: 28px;
                    height: 3px;
                    border-radius: 3px;
                    background-color: $color-light;
                    transition: 250ms all ease;
                    & + .toggle-line {
                        margin-top: 7px;
                    }
                }
                i {
                    font-size: 1.75rem;
                    color: $color-light;
                }
            }
        }
    }
    ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        gap: 2rem;
        padding: 0.75rem 1rem;
        background-color: darken($color-primary, 2%);

        @media (max-width: 991px) {
            display: unset;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: $mobile-nav-height;
            left: 0;
            flex-direction: column;
            padding: 2rem 1rem;
        }
        li {
            display: inline-block;
            a {
                display: block;
                font-size: 1rem;
                font-weight: 500;
                text-decoration: none;
                letter-spacing: 2px;
                color: #fff;

                @media (max-width: 991px) {
                    font-size: 1.25rem;
                }

                &:hover > i {
                    transform: rotate(360deg);
                    transform-origin: center;
                    transition: 333ms transform ease;
                }
                i {
                    margin-right: 0.5rem;
                    color: $color-secondary;
                }
            }
            .active {
                text-decoration: underline;
                text-underline-offset: 0.3rem;
            }
            .back {
                color: $color-secondary !important;
            }
        }
    }
}

// Hero Background Image
#hero-image {
    z-index: -9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../images/hero-background.webp");
    background-color: hsl(0, 0%, 7%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

// Hero Background Image
#page-banner {
    width: 100%;
    height: 250px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: $container-padding;
    background-color: hsl(0, 0%, 7%);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 2.25rem;
    text-align: center;
    color: $color-light;
}
.residential {
    background-image: url("../images/service-residential.webp");
}
.commercial {
    background-image: url("../images/service-commercial.webp");
}
.construction {
    background-image: url("../images/service-construction.webp");
}
.thank-you {
    background-image: url("../images/hero-background.webp");
}

// Call to Action
#cta {
    height: calc(100vh - $nav-height); /* nav height */
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba($color: #000000, $alpha: 0.01);
    color: hsl(0, 0%, 100%);

    @media (max-width: 991px) {
        height: calc(100vh - $mobile-nav-height);
    }
    h1 {
        font-size: 3.5rem;
        font-weight: 700;
        // letter-spacing: 1px;
        text-shadow: 2px 2px 3px $color-overlay;
    }
    h2 {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        letter-spacing: 0.5px;
        text-shadow: 2px 2px 3px $color-overlay;
    }
    .btn {
        margin-top: 1.5rem;
        font-size: 1.1rem;
        padding: 0.7rem 1.4rem;
        font-weight: 700;
        letter-spacing: 2px;
    }
}

// Services
#services {
    background-color: rgba(hsl(0, 0%, 7%), 0.75);
    .container {
        max-width: $content-max-width;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin: 0 auto;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        .service {
            min-height: 300px;
            position: relative;
            border-radius: 1rem;
            padding: 4.5rem 1.5rem 1.5rem 1.5rem;
            background-color: $color-light;
            overflow: hidden;
            h3 {
                font-size: 2rem;
                font-weight: 700;
                letter-spacing: 0.5px;
                color: $color-light;
            }
            p {
                min-height: 90px;
                margin: 1rem 0;
                font-size: 20px;
                line-height: 1.5;
                color: $color-light;
            }
        }
        .residential {
            background-image: url("../images/service-residential.webp");
            background-color: hsl(0, 0%, 7%);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .commercial {
            background-image: url("../images/service-commercial.webp");
            background-color: hsl(0, 0%, 7%);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .construction {
            background-image: url("../images/service-construction.webp");
            background-color: hsl(0, 0%, 7%);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

// About Us
#why-new-point {
    width: 100%;
    background-color: $color-secondary;
    color: $color-primary;
    .whys {
        max-width: $content-width;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 0 auto;
        .why {
            h3 {
                margin-bottom: 0.5rem;
                font-size: 1.5rem;
                font-weight: 500;
                color: $color-primary;
                &::before {
                    content: "\2713";
                    margin-right: 0.75rem;
                    font-family: $font-awesome;
                    font-weight: 900;
                    color: $color-light;
                }
            }
            p {
                font-size: 18px;
                font-weight: 400;
                line-height: 1.5;
                color: $color-primary;
            }
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }
    .container-heading {
        margin-bottom: 2rem;
    }
}

// Stats
#stats {
    width: 100%;
    background-color: $color-primary;
    text-align: center;
    .container {
        max-width: $content-width;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
        margin: 0 auto;
        .value {
            margin-bottom: 0.5rem;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: 0.3px;
            color: #fff;
        }
        .category {
            font-size: 1.1rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: $color-secondary;
        }
    }
}

// Showcase
#showcase {
    width: 100%;
    background-color: #fff;
    .container {
        max-width: calc($content-max-width - 100px);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin: 0 auto;

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        .image {
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            height: 275px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: $color-neutral;
            &:hover {
                .btn {
                    opacity: 1;
                    visibility: visible;
                    transition: 500ms all ease;
                }
            }
            &:nth-of-type(1) {
                background-image: url("../images/showcase/showcase1.webp");
            }
            &:nth-of-type(2) {
                background-image: url("../images/showcase/showcase4.webp");
            }
            &:nth-of-type(3) {
                background-image: url("../images/showcase/showcase5.webp");
            }
            &:nth-of-type(4) {
                background-image: url("../images/showcase/showcase2.webp");
            }
            &:nth-of-type(5) {
                background-image: url("../images/showcase/showcase3.webp");
            }
            &:nth-of-type(6) {
                background-image: url("../images/showcase/showcase6.webp");
            }
            .btn {
                opacity: 0;
                visibility: hidden;
            }
        }
    }
}

// Client Reviews
#reviews {
    width: 100%;
    position: relative;
    background-color: $color-secondary;
    &::before {
        content: "";
        width: 100%;
        height: 35px;
        position: absolute;
        top: -17.5px;
        left: 0;
        background-color: inherit;
        clip-path: polygon(0 0, 0 100%, 100% 50%);
    }
    &::after {
        content: "";
        width: 100%;
        height: 35px;
        position: absolute;
        bottom: -17.5px;
        left: 0;
        background-color: inherit;
        clip-path: polygon(100% 0, 100% 100%, 0 50%);
    }
    .container {
        max-width: $content-width;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin: 0 auto;
        padding-top: 2rem;
        .review {
            border-radius: 1rem;
            padding: 1.5rem;
            background-color: $color-light;
            box-shadow: 0 2px 5px $color-overlay;
            .stars {
                i {
                    font-size: 1.1rem;
                    color: $color-secondary;
                    + .empty {
                        color: transparent;
                        -webkit-text-stroke: 1.5px $color-secondary;
                    }
                }
            }
            .comment {
                margin: 1rem 0;
                font-size: 1.1rem;
                letter-spacing: 0.25px;
                line-height: 1.5;
                &::before,
                &::after {
                    content: '"';
                }
            }
            .person {
                font-size: 1.1rem;
                font-weight: 700;
                color: $color-dark;
                &::before {
                    content: "-";
                    margin-right: 0.3rem;
                }
            }
        }
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }
}

// Contact
#contact {
    width: 100%;
    background-image: url("../images/contact-grid-10.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: $color-light;
    .container {
        max-width: $content-width;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        // align-items: center;
        position: relative;
        overflow: hidden;
        .container-heading {
            margin-bottom: 1rem;
        }
        .square {
            position: absolute;
            background-color: rgba(#d3b172, 8%);
            border: 2px solid rgba(#b49761, 16%);
            z-index: 1;
            animation: float 8s infinite ease-in-out alternate;
            @media (max-width: 767px) {
                display: none;
            }
            &:nth-of-type(1) {
                width: 50px;
                height: 50px;
                top: 110px;
                left: 100px;
                --rotation: 60deg;
                transform: --rotation;
            }
            &:nth-of-type(2) {
                width: 100px;
                height: 100px;
                top: 400px;
                left: 60px;
                --rotation: 67deg;
                transform: rotate(67deg);
                animation-duration: 10s;
                animation-delay: 333ms;
            }
            &:nth-of-type(3) {
                width: 60px;
                height: 60px;
                top: 475px;
                right: 125px;
                --rotation: 77deg;
                transform: rotate(77deg);
                animation-duration: 8s;
                animation-delay: 667ms;
            }
            &:nth-of-type(4) {
                width: 100px;
                height: 100px;
                top: 100px;
                right: 65px;
                --rotation: 111deg;
                transform: rotate(111deg);
                animation-duration: 10s;
                animation-delay: 1000ms;
            }
        }
        form {
            z-index: 2;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            max-width: 700px;
            margin: 0 auto;
            border-radius: 1rem;
            padding: 2rem;
            background-color: $color-light;
            box-sizing: border-box;
            box-shadow: 0 4px 4px $color-overlay;
            .form-group {
                @media (max-width: 767px) {
                    grid-column: 1 / -1;
                }
                & + .full {
                    grid-column: 1 / -1;
                }
                input:not(input[type="submit"]),
                select,
                textarea {
                    width: 100%;
                    border: 1px solid #cfcfcd;
                    border-radius: 0.5rem;
                    padding: 0.8rem 1rem;
                    background-color: $color-neutral;
                    font-family: $font-primary;
                    font-size: 1rem;
                    letter-spacing: 0.25px;
                    color: $color-primary;
                    &::placeholder {
                        color: #a2a9b4;
                    }
                }
                select {
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    cursor: pointer;

                    // dropdown arrow
                    background-image: url("../images/plus-solid.svg");
                    background-repeat: no-repeat;
                    background-position: right 1rem center;
                    background-size: 1rem;
                    padding-right: 2.5rem;
                }
                textarea {
                    height: 120px;
                }
                .disclaimer {
                    font-size: 0.95rem;
                    a {
                        color: $color-primary;
                    }
                }
            }
            .btn {
                // width: 50%;
                grid-column: 1 / -1;
                margin: 0 auto;
                padding: 0.7rem 1.4rem;
                font-size: 1.1rem;
                font-weight: 700;
                letter-spacing: 2px;
            }
        }
    }
}

// Footer
#footer {
    width: 100%;
    background-color: $color-primary;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        padding: 2rem 1rem;
        text-align: center;
        img {
            height: 80px;
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
                saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
        }
        .number {
            display: block;
            font-size: 1.5rem;
            text-decoration: none;
            letter-spacing: 1px;
            color: $color-light;
        }
        .socials {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.75rem;
            i {
                font-size: 2rem;
                color: $color-light;
                &:hover {
                    transition: all 0.3s ease;
                    color: $color-secondary;
                }
            }
            .fa-instagram {
                font-size: 2.3rem !important;
            }
        }
        .copyright {
            font-size: 0.95rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: $color-secondary;
        }
    }
}

// Scroll to Top
#scroll-to-top {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    z-index: 9999;
    position: fixed;
    right: 8px;
    bottom: 8px;
    border-radius: 0.5rem;
    background-color: $color-primary;
    text-decoration: none;
    color: $color-light;
    transition: 250ms all ease;
    i {
        font-size: 1.5rem;
    }
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(var(--rotation));
    }
    25% {
        transform: translate(10px, -15px) rotate(calc(var(--rotation) + 5deg));
    }
    50% {
        transform: translate(-20px, 10px) rotate(calc(var(--rotation) - 5deg));
    }
    75% {
        transform: translate(15px, 20px) rotate(calc(var(--rotation) + 3deg));
    }
    100% {
        transform: translate(0, 0) rotate(var(--rotation));
    }
}
