@charset "UTF-8";
/*1024px;*/
*,
*::before,
*::after {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
}

.container {
  padding: 4rem 2rem;
}

.container-heading {
  font-size: 2.5rem;
  text-align: center;
}

.container-subheading {
  font-size: 1.5rem;
  text-align: center;
}

.row {
  padding: 1rem;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.35);
  z-index: 1;
}

.overlay > * {
  position: relative;
  z-index: 2;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  padding: 0.6rem 1.1rem;
  border-radius: 0.3rem;
  cursor: pointer;
  background-color: hsl(0, 0%, 96%);
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  color: hsl(0, 0%, 7%);
}

.btn-primary {
  border: 1px solid hsl(39, 52%, 64%);
  background-color: hsl(39, 52%, 64%);
  color: hsl(0, 0%, 100%);
}
.btn-primary:hover {
  border: 1px solid hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 100%);
  color: hsl(39, 52%, 64%);
  transition: 250ms all ease;
}

.btn-secondary {
  border: 1px solid hsl(39, 52%, 64%);
  background-color: hsl(60, 5%, 19%);
  color: hsl(0, 0%, 100%);
}
.btn-secondary:hover {
  border: 1px solid hsl(39, 52%, 64%);
  background-color: hsl(39, 52%, 64%);
  color: hsl(60, 5%, 19%);
  transition: 250ms all ease;
}

.btn-primary-arrow {
  border: 1px solid hsl(39, 52%, 64%);
  background-color: hsl(39, 52%, 64%);
  color: hsl(60, 5%, 19%);
}
.btn-primary-arrow::after {
  content: "\f061";
  margin-left: 0.5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}
.btn-primary-arrow:hover::after {
  margin-left: 0.75rem;
  transition: 125ms margin-left ease;
}

nav {
  z-index: 9999;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 0 0;
  background-color: hsl(60, 5%, 19%);
  box-shadow: 0 2px 5px rgba(18, 18, 18, 0.35);
}
nav .nav-logo-contact {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}
nav .nav-logo-contact .logo img {
  height: 75px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(82deg) brightness(105%) contrast(105%);
}
nav .nav-logo-contact .logo img:hover {
  transform: scale(1.03);
  transform-origin: center;
  transition: 250ms transform cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
nav .nav-logo-contact .contact {
  display: inline-flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: right;
}
nav .nav-logo-contact .contact .number {
  font-size: 0.95rem;
  text-decoration: none;
  letter-spacing: 1px;
  color: #fff;
}
nav .nav-logo-contact .contact .number i {
  margin-right: 0.25rem;
  color: hsl(39, 52%, 64%);
}
nav .nav-logo-contact .contact .btn {
  font-size: 0.85rem;
}
nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 2rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background-color: #2e2e29;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
}
nav ul li a:hover > i {
  transform: rotate(360deg);
  transform-origin: center;
  transition: 333ms transform ease;
}
nav ul li a i {
  margin-right: 0.5rem;
  color: hsl(39, 52%, 64%);
}

#hero-image {
  z-index: -9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../images/hero-background.webp");
  background-color: hsl(0, 0%, 7%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#cta {
  height: calc(100vh - 151px); /* nav height */
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: hsl(0, 0%, 100%);
}
#cta h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 3px rgba(18, 18, 18, 0.35);
}
#cta h2 {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-shadow: 2px 2px 3px rgba(18, 18, 18, 0.35);
}
#cta .btn {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  padding: 0.7rem 1.4rem;
  font-size: 700;
  letter-spacing: 2px;
}

#services {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
  background-color: rgba(18, 18, 18, 0.75);
}
#services .service {
  min-height: 300px;
  position: relative;
  border-radius: 1rem;
  padding: 4.5rem 1.5rem 1.5rem 1.5rem;
  background-color: hsl(0, 0%, 100%);
}
#services .service h3 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: hsl(0, 0%, 100%);
}
#services .service p {
  margin: 1rem 0;
  font-size: 20px;
  line-height: 1.5;
  color: hsl(0, 0%, 100%);
}
#services .residential {
  background-image: url("../images/service-residential.jpg");
  background-color: hsl(0, 0%, 7%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#services .commercial {
  background-image: url("../images/service-commercial.jpg");
  background-color: hsl(0, 0%, 7%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
#services .construction {
  background-image: url("../images/service-construction.jpg");
  background-color: hsl(0, 0%, 7%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#why-new-point {
  width: 100%;
  background-color: hsl(39, 52%, 64%);
  color: hsl(60, 5%, 19%);
}
#why-new-point .whys {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 0 auto;
}
#why-new-point .whys .why h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: hsl(60, 5%, 19%);
}
#why-new-point .whys .why h3::before {
  content: "âœ“";
  margin-right: 0.75rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: hsl(0, 0%, 100%);
}
#why-new-point .whys .why p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: hsl(60, 5%, 19%);
}
@media (max-width: 767px) {
  #why-new-point .whys {
    grid-template-columns: 1fr;
  }
}
#why-new-point .container-heading {
  margin-bottom: 1.5rem;
}

#stats {
  width: 100%;
  height: 200px; /* placeholder */
  background-color: hsl(60, 5%, 19%);
  color: hsl(39, 52%, 64%);
}

#showcase {
  width: 100%;
  height: 807px; /* placeholder */
  background-color: #fff;
}

#reviews {
  width: 100%;
  height: 364px; /* placeholder */
  background-color: hsl(39, 52%, 64%);
}

#reviews {
  width: 100%;
  height: 364px; /* placeholder */
  background-color: hsl(39, 52%, 64%);
}

#contact {
  width: 100%;
  height: 665px; /* placeholder */
  background-color: #fff;
}

#footer {
  width: 100%;
  height: 225px;
  background-color: hsl(60, 5%, 19%);
}/*# sourceMappingURL=styles.css.map */